Фамилия: Уиллис
Имя: Ганнибал
Отчество: Александрович
Пол: Мужской
Национальность: Швед
Год рождения: 1981
Месяц рождения: 7
День рождения: 31
Номер телефона: 1410072369
Название команды: ФК Барселона
Номер в команде:137
Амплуа: Центральный Защитник
Количество  голов: 5
Количество игр: 60
--------------------------------------------------------------
Фамилия: Лектор
Имя: Илон
Отчество: Олегович
Пол: Мужской
Национальность: Американец
Год рождения: 1996
Месяц рождения: 5
День рождения: 28
Номер телефона: 1410098120
Название команды: ФК Бавария
Номер в команде:170
Амплуа: Последний Защитник
Количество  голов: 38
Количество игр: 57
--------------------------------------------------------------
Фамилия: Андерсон
Имя: Патрик
Отчество: Александрович
Пол: Мужской
Национальность: Испанец
Год рождения: 1982
Месяц рождения: 8
День рождения: 9
Номер телефона: 1410082072
Название команды: ФК Реал Мадрид
Номер в команде:86
Амплуа: Крайний Полузащитник
Количество  голов: 64
Количество игр: 53
--------------------------------------------------------------
